<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>annahooz</title>
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
 
  <script type="text/javascript" src="script1.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
  <body>
   <script type="text/javascript" src="src/canvas.js"></script>
  
    <div id="decimalis">
    </div>
    <div id="bin">
    
    </div>

   
 </body>
</html>
